# TechnoPlast

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/prplmnstr/technoplast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prplmnstr/technoplast/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/prplmnstr/technoplast/adapters/: MachineItemAdapter.kt  MouldItemAdapter.kt  OperatorItemAdapter.kt
app/src/main/java/com/prplmnstr/technoplast/models/: Date.kt  Machine.kt  Mould.kt  Operator.kt  Record.kt
app/src/main/java/com/prplmnstr/technoplast/utils/: Constants.kt  CreatePdf.kt  Helper.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/prplmnstr/technoplast/viewModel/: AddUserFragmentViewModel.kt  LoginActivityViewModel.kt  MachineDetailsActivityViewModel.kt  MachineFragmentViewModel.kt  OperatorActivityViewModel.kt
app/src/main/java/com/prplmnstr/technoplast/views/: LoginActivity.kt  OperatorActivity.kt
app/src/main/res/animator/: fade_animation.xml
app/src/main/res/drawable/: factory.xml  production_bg.xml  rectangular_bg.xml  red_rect_bg.xml  women.xml  workers.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_machine_details.xml  activity_main.xml  activity_operator.xml  add_machine_dialog.xml  add_mould_dialog.xml  add_user_dialog.xml  fragment_add_worker.xml  fragment_machines.xml  loader.xml  machine_item.xml  mould_item.xml  operator_item.xml  update_mould_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  machine_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prplmnstr/technoplast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
